{
  "name": "Code-Wars-Solutions",
  "version": "1.0.0",
  "description": "Daily Code Wars Challenges",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahby/Code-Wars-Solutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dahby/Code-Wars-Solutions/issues"
  },
  "homepage": "https://github.com/dahby/Code-Wars-Solutions#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "jest": "^23.4.1"
  }
}
